MONGODB_USERNAME = kjayaku1
MONGODB_PASSWORD = 31Uf8n5V6bMBA2KL
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm1234567890
JWT_EXPIRES_IN = 5m
REFRESH_SECRET = poiuytrewqlkjhgfdsa0987654321
REFRESH_EXPIRES_IN = 7d